# QuizEnem

./: .dockerignore  .gitignore  Dockerfile  build.xml  docker-compose.yml  style2.css
.github/workflows/: deploy.yml
db-init/: init_quizEnem.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: UsuariosApiServlet.java  applicationContext.xml  log4j.properties
src/java/config/: BancoDeQuestoes.java  DBConnection.java  DebugServlet.java  TestaConexao.java
src/java/controller/: FinalizarSimuladoServlet.java  GetIdsQuestoesServlet.java  GetIdsQuestoesSubMateriasServlet.java  GetMateriaAtualServlet.java  GetMateriasServlet.java  GetQuestaoDevServlet.java  GetQuestaoServlet.java  GetRespostaServlet.java  GetSubMateriasServlet.java  IniciarSimuladoServlet.java  OpcaoCorretaServlet.java  QuestaoStatusServlet.java  SalvarRespostaServlet.java  proximaQuestao.java  verResultado.java
src/java/controller/admin/: GetIdsQuestoes_AdminServlet.java
src/java/controller/autenticacao/: AtualizarFotoServlet.java  CadastroServlet.java  GetUsuarioServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  UsuarioAtualizarServlet.java
src/java/controller/checkout/: AttStatusServlet.java  CriarSessaoCheckout.java  WebhookPagamentoServlet.java
src/java/controller/estatisticas/: EstatisticasJson.java
src/java/controller/filter/: AdminOnlyFilter.java
src/java/controller/usuario/: EstatisticasServlet.java  RevisaoServlet.java  SalvarQuestoesBD.java
src/java/dao/: EstatisticasDAO.java  QuestaoDAO.java  SubMateriaDAO.java  UsuarioDAO.java
src/java/filter/: CharacterEncodingFilter.java
src/java/model/: AreaDesempenho.java  DesempenhoDia.java  Estatisticas.java  Materia.java  MateriaDesempenho.java  QuestaoGabarito.java  RespostaUsuario.java  SubMateria.java  Usuario.java
src/java/utils/: AuthHelper.java  SimuladoUtils.java
web/: SalvarQuestoesBD.js  cardsMaterias.js  home.html  index.jsp  perfil.js  perfil.jsp  script.js
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: questionCard.jsp  resultado.jsp  simulado.jsp
web/admin/: painelAdmin.css
web/autenticacao/: login.jsp  loginFormFragment.jsp
web/autenticacao/fragment/: autenticacao.js  googleOAuth.js  login.css
web/autenticacao/js/: autenticacao.js
web/criarSimulado/: criarSimulado.css  criarSimulado.jsp  selecionarSubmaterias.jsp  simuladoLivre.jsp
web/criarSimulado/js/: simuladoLivre.js  store.js  summary.js  yearSelector.js
web/css/: index.css  perfil.css  style.css
web/estatisticas/: estatisticas.css  estatisticas.jsp  profile-card.jsp
web/estatisticas/js/: estat-json.js  estatisticas.js
web/estatisticas/js/graficos/: materias.js
web/estatisticas/revisao/: revisao.css  revisao.jsp
web/home/: home.jsp  index-BJALTHWv.css  index-CsuF1h7y.js  simulado-enem-gratis.jsp
web/includes/: head.jsp
web/menu/: createMenu.js  menu.css  menu.js  pathSimulator.js
web/resultadoSimulado/: resultado.css  resultadoSimulado.js
