# Define o nível de log principal como DEBUG e o destino como o console (stdout)
log4j.rootLogger=DEBUG, stdout

# Configura o appender do console para imprimir na saída padrão do sistema
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Formato da mensagem de log: Data, Nível, Classe, Linha - Mensagem
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ====================================================================
# Define níveis específicos para frameworks para não poluir tanto o log
# Mantenha o Spring em DEBUG para ver o que está acontecendo
log4j.logger.org.springframework=DEBUG

# Você pode deixar outros frameworks mais "silenciosos" se quiser
log4j.logger.org.apache=INFO
# ====================================================================