config.DebugServlet=javax.servlet.annotation.WebServlet
controller.FinalizarSimuladoServlet=javax.servlet.annotation.WebServlet
controller.GetIdsQuestoesServlet=javax.servlet.annotation.WebServlet
controller.GetIdsQuestoesSubMateriasServlet=javax.servlet.annotation.WebServlet
controller.GetMateriaAtualServlet=javax.servlet.annotation.WebServlet
controller.GetMateriasServlet=javax.servlet.annotation.WebServlet
controller.GetQuestaoDevServlet=javax.servlet.annotation.WebServlet
controller.GetQuestaoServlet=javax.servlet.annotation.WebServlet
controller.GetRespostaServlet=javax.servlet.annotation.WebServlet
controller.GetSubMateriasServlet=javax.servlet.annotation.WebServlet
controller.IniciarSimuladoServlet=javax.servlet.annotation.WebServlet
controller.OpcaoCorretaServlet=javax.servlet.annotation.WebServlet
controller.QuestaoStatusServlet=javax.servlet.annotation.WebServlet
controller.SalvarRespostaServlet=javax.servlet.annotation.WebServlet
controller.autenticacao.CadastroServlet=javax.servlet.annotation.WebServlet
controller.autenticacao.GetUsuarioServlet=javax.servlet.annotation.WebServlet
controller.autenticacao.LoginGoogleServlet=javax.servlet.annotation.WebServlet
controller.autenticacao.LoginServlet=javax.servlet.annotation.WebServlet
controller.autenticacao.LogoutServlet=javax.servlet.annotation.WebServlet
controller.checkout.AttStatusServlet=javax.servlet.annotation.WebServlet
controller.checkout.CriarSessaoCheckout=javax.servlet.annotation.WebServlet
controller.checkout.WebhookPagamentoServlet=javax.servlet.annotation.WebServlet
controller.estatisticas.EstatisticasJson=javax.servlet.annotation.WebServlet
controller.filter.AdminOnlyFilter=javax.servlet.annotation.WebFilter
controller.proximaQuestao=javax.servlet.annotation.WebServlet
controller.usuario.EstatisticasServlet=javax.servlet.annotation.WebServlet
controller.usuario.RevisaoServlet=javax.servlet.annotation.WebServlet
controller.usuario.SalvarQuestoesBD=javax.servlet.annotation.WebServlet
controller.verResultado=javax.servlet.annotation.WebServlet
